<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CubeRootFinderMainController">
   <children>
      <Label layoutX="107.0" layoutY="20.0" text="Cube Root Finder" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="Value" alignment="CENTER" focusColor="#13d33c" layoutX="99.0" layoutY="105.0" prefHeight="27.0" prefWidth="204.0" promptText="Enter the Number" unFocusColor="WHITE" />
      <JFXButton layoutX="288.0" layoutY="340.0" onAction="#CubeRoot" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: green;" text="Cube Root" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="340.0" onAction="#Reset" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: green;" text="Reset" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Show" layoutX="320.0" layoutY="152.0" onAction="#Show" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: green;" text="Show" textFill="WHITE" visible="false" />
      <JFXButton layoutX="353.0" layoutY="23.0" onAction="#Help" text="?">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
